Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: maketargeter;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.cdt.make.ui;bundle-version="5.0.0",
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Export-Package: maketargeter,
 maketargeter.actions
Bundle-Activator: maketargeter.Plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
